<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="styles/default.css" rel="stylesheet" type="text/css" >
	<title>Mason Pipkin - ITIS3135 Project Design</title>
</head>

<body>
	<div data-include="components/header.html"></div>
	
	<main>
		<h2>Project Design</h2>
        <br><br>
        <h3>Project Overview:</h3>
		<p>For this project I would be making a resume website for my client in order for them to promote themselves to possible employers.</p><br>
		<p>Since my client is looking to work in academia, the potential users of the website would be research universities.</p><br>
		<p>The website will contain information about my client, including: Mission statement, publications, projects they're working on, as well as their contact information.</p>
        <br>
        <h3>Client Information:</h3>
		<p>My client will be an individual outside of the class</p>
		<ul>
			<li>Name: April Song</li>
			<li>Purpose: To promote client to potential employers.</li>
			<li>Email: Yuanyuan.Song@uga.edu</li>
		</ul>
        <br>
        <h3>Site Layout:</h3>
		<img src="images/site_layout.jpeg"/>
        <br>
        <h3>Home/Welcome Statement</h3>
		<p>This page will include the client's welcome statement along with their mission statement. Letting potential employers know who they are and what their interests include.</p>
        <br>
        <h3>Skills/Education</h3>
		<p>This page will include the client's education as well as their skill set.</p>
		<br>
		<h3>Projects</h3>
		<p>Since the client is pursuing a poisiton in academia, listing their past and current projects will be very beneficial.</p>
		<br>
		<h3>Publications</h3>
		<p>Again, since the client is looking to work in academia, specifically doing research, their past publications are of major importance to the potential employers.</p>
		<br>
		<h3>Contact</h3>
		<p>The contact page will include all of the client's socials. Such as LinkedIn, university profiles, etc. It will also contain an "email me" form. Which will allow users of the site to contact the client directly from the website.</p>
		<br>
        
	</main>
	
	<div data-include="components/footer.html"></div>
    <script src="scripts/htmlinclude.js"></script>

</body>

</html>